server_tokens off;

server {
     # DROP everything which isn't the specified domain
     listen 8443 ssl default_server;
     server_name _;
     keepalive_timeout 1s;

    ssl_certificate /etc/nginx/conf.d/tls.crt;
    ssl_certificate_key /etc/nginx/conf.d/tls.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;


     return 444; 
}


server {
    listen 8443 ssl http2;

    # CHANGE ME: only this domain will respond to requests from the web. The rest will be dropped
    server_name attestation.at.home;

    ssl_certificate /etc/nginx/conf.d/tls.crt;
    ssl_certificate_key /etc/nginx/conf.d/tls.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;


    keepalive_timeout 5s;

    resolver 127.0.0.11;

    root /var/www/html;

    include conf.d/headers.include;

    location / {
      limit_except GET {
        deny all;
      }
      try_files $uri $uri/ $uri.html =404;
    }

    # grep server.createContext src/main/java/app/attestation/server/AttestationServer.java | cut -d'"' -f2 | sort | sed 's/^\///g'| tr '\n' '|'
    location ~ ^/(account|account.png|challenge|change_password|configuration|create_account|delete_device|devices.json|login|logout|logout_everywhere|rotate|submit|verify)$ {
      limit_except POST {
        deny all;
      }
      proxy_http_version 1.1;
      proxy_pass http://attestationapp:8080;
    }

    location ~* \.(html|webmanifest|xml)$ {
      include conf.d/headers.include;
      add_header Cache-Control "public, max-age=1800";
    }

    location ~* \.(ico)$ {
      include conf.d/headers.include;
      add_header Cache-Control "public, max-age=86400";
    }

    location ~* \.(css|js|png|woff2)$ {
      include conf.d/headers.include;
      add_header Cache-Control "public, max-age=31536000";
    }

    location ~ /\. {
        deny all;
    }
}
