server_tokens off;

server {
    listen 8000 ;

    server_name _;

    keepalive_timeout 5s;


    root /var/www/html;

    include conf.d/headers.include;

    location / {
      limit_except GET {
        deny all;
      }
      try_files $uri $uri/ $uri.html =404;
    }

    # grep server.createContext src/main/java/app/attestation/server/AttestationServer.java | cut -d'"' -f2 | sort | sed 's/^\///g'| tr '\n' '|'
    location ~ ^/(account|account.png|challenge|change_password|configuration|create_account|delete_device|devices.json|login|logout|logout_everywhere|rotate|submit|verify)$ {
      limit_except POST {
        deny all;
      }
      proxy_http_version 1.1;
      proxy_pass http://127.0.0.1:8080;
    }

    location ~* \.(html|webmanifest|xml)$ {
      include conf.d/headers.include;
      add_header Cache-Control "public, max-age=1800";
    }

    location ~* \.(ico)$ {
      include conf.d/headers.include;
      add_header Cache-Control "public, max-age=86400";
    }

    location ~* \.(css|js|png|woff2)$ {
      include conf.d/headers.include;
      add_header Cache-Control "public, max-age=31536000";
    }

    location ~ /\. {
        deny all;
    }
}
